# group2_java2

./: README.md  app.yaml  build.gradle
src/main/java/com/software/group2/: SwaggerConfig.java
src/main/java/com/software/group2/controllers/: AdminCont.java  ClassCont.java  InstitutionCont.java  StudentCont.java  VideoCont.java
src/main/java/com/software/group2/entities/: Admin.java  Institution.java  MyClass.java  MyVideo.java  Student.java  User.java
src/main/java/com/software/group2/repos/: AdminRepo.java  InstitutionRepo.java  MyClassRepo.java  MyVideoRepo.java  StudentRepo.java
