buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		/*
        maven {
            url "https://repo.spring.io/libs-milestone"
        }
        */

	}
	dependencies {
	classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		/*classpath("org.springframework.cloud:spring-cloud-gcp-dependencies:1.0.0.RELEASE")
		/*calsspath("org.springframework.cloud:spring-cloud-gcp-samples:1.1.0.BUILD-SNAPSHOT")
	
		classpath('org.springframework.cloud:spring-cloud-gcp-starter-sql:1.0.0.BUILD-SNAPSHOT')
		*/
		
		
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	/*
	   maven {
        url "http://repo.spring.io/libs-milestone"
    }
    */
}


dependencies {
	compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory', version: '1.0.11'
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-web")
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    //compile('org.springframework.cloud:spring-cloud-gcp-starter')
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-mysql'
    //compile("org.springframework.cloud:spring-cloud-gcp-starter-pubsub:1.0.0.M3")
    //compile("org.springframework.integration:spring-integration-core")
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-mysql', version: '1.0.0.RELEASE'
    //compile('org.springframework.cloud:spring-cloud-gcp-starter-sql:1.0.0.BUILD-SNAPSHOT')
}
