#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/group2
#spring.datasource.username=service_user
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://35.196.69.254:3306/group2?cloudSqlInstance=group2svc-224801:us-east1:group2&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=temp&useSSL=FALSE
#spring.datasource.url=jdbc:mysql://google/group2?cloudSqlInstance=group2svc-224801:us-east1:group2&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=temp&useSSL=FALSE
#spring.datasource.username=root
#spring.datasource.password=temp

#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.cloud.gcp.sql.enabled=true
#spring.cloud.gcp.sql.database-name=group2
#spring.cloud.gcp.sql.instance-connection-name=group2svc-224801:us-east1:group2
#spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.username=service_user
#spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://35.196.69.254:3306/group2?cloudSqlInstance=group2svc-224801:us-east1:group2&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=temp&useSSL=FALSE
#spring.datasource.url=jdbc:mysql://google/group2?cloudSqlInstance=group2svc-224801:us-east1:group2&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=temp&useSSL=FALSE

#spring.jpa.generate-ddl=true

# LOCAL - using proxy
spring.datasource.url=jdbc:mysql://localhost:3307/group2
spring.datasource.username=root
spring.datasource.password=temp


# DEPLOY
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://google/group2?cloudSqlInstance=group2svc-224801:us-east1:group2
#spring.datasource.username=root
#spring.datasource.password=temp
#spring.cloud.gcp.projectId=${PROJECT}
#spring.cloud.gcp.sql.instanceName={$ROOT}-m
##spring.cloud.gcp.sql.databaseName=${DBNAME}
#spring.cloud.gcp.sql.userName=${DBUSER}
#spring.cloud.gcp.sql.password=${DBPASS}
